# practice-flashcard-app

./: Dockerfile  pom.xml
src/main/java/com/flashcard/flashcardapp/: AppConfig.java  AppConstants.java  DBUnitConfig.java  FlashcardappApplication.java
src/main/java/com/flashcard/flashcardapp/controllers/: AuthController.java  CardController.java  DictionaryController.java  LessonController.java  PreferencesController.java
src/main/java/com/flashcard/flashcardapp/domain/models/: Card.java  Lesson.java  LessonWithSlides.java  Preferences.java  Slide.java  User.java  Word.java
src/main/java/com/flashcard/flashcardapp/domain/services/: CardDomainService.java  CardFunctions.java  CardRepository.java  CustomUserDetailsService.java  DictionaryDomainService.java  DictionaryRepository.java  LessonDomainService.java  LessonRepository.java  PreferencesDomainService.java  PreferencesRepository.java  UserRepository.java
src/main/java/com/flashcard/flashcardapp/exceptions/: BadInputException.java  CardExistsException.java  CustomControllerAdvice.java  CustomErrorResponse.java
src/main/java/com/flashcard/flashcardapp/infrastructure/: CardMapper.java  DictionaryMapper.java  LessonMapper.java  MyBatisCardRepository.java  MyBatisDictionaryRepository.java  MyBatisLessonRepository.java  MyBatisPreferencesRepository.java  MyBatisUserRepository.java  PreferencesMapper.java  UserMapper.java
src/main/java/com/flashcard/flashcardapp/services/: AuthService.java  CardService.java  DictionaryService.java  LessonService.java  PostResponse.java  PreferencesService.java
src/main/resources/: application.yaml  logging.properties  myBatis-config.xml
src/main/resources/db/: conversion.py  list_1.csv
src/main/resources/mybatis/: card.xml  dictionary.xml  lesson.xml  preferences.xml  user.xml
src/test/java/com/flashcard/flashcardapp/: FlashcardappApplicationTests.java
src/test/java/com/flashcard/flashcardapp/api/: CardApiTest.java  DictionaryApiTest.java  LessonApiTest.java  PreferencesApiTest.java
src/test/resources/: schema.sql
src/test/resources/cards/add/conflict/given/: cards.csv
src/test/resources/cards/add/multi-record/expected/: cards.csv
src/test/resources/cards/add/multi-record/given/: cards.csv
src/test/resources/cards/add/no-record/expected/: cards.csv
src/test/resources/cards/add/no-record/given/: cards.csv
src/test/resources/cards/study/given/: cards.csv
src/test/resources/cards/study/no-cards-due/given/: cards.csv
src/test/resources/cards/study/no-cards-exist/given/: cards.csv
src/test/resources/dictionary/browse/given/: dictionary.csv
src/test/resources/dictionary/search/given/: dictionary.csv
src/test/resources/lessons/getAll/given/: lessons.csv
src/test/resources/lessons/getOne/given/: lessons.csv  slides.csv  table-ordering.txt
src/test/resources/preferences/change/invalid/expected/: preferences.csv
src/test/resources/preferences/change/valid/expected/: preferences.csv
src/test/resources/preferences/get/given/: preferences.csv
